# Friendly short paths for each book — let visitors type /book5 etc.

/book1            /book1-money-from-zero.html              301
/book2            /book2-where-to-put-your-money.html       301
/book3            /vol1-how-the-market-works.html           301
/book4            /book4-fundamental-analysis.html          301
/book5            /book5-technical-analysis.html            301
/book6            /book6-funds-sips-portfolios.html         301
/book7            /book7-derivatives-tax-psychology-safety.html 301
/encyclopedia     /the-complete-money.html                  301
/india            /stock-market-india.html                  301

/book1.pdf        /Book1-Money-From-Zero.pdf                301
/book2.pdf        /Book2-Where-to-Put-Your-Money.pdf        301
/book3.pdf        /Vol1-How-the-Market-Works.pdf            301
/book4.pdf        /Book4-Fundamental-Analysis.pdf           301
/book5.pdf        /Book5-Technical-Analysis.pdf             301
/book6.pdf        /Book6-Funds-SIPs-Portfolios.pdf          301
/book7.pdf        /Book7-Derivatives-Tax-Psychology-Safety.pdf 301
